Задание 1: Ручное глобальное выравнивание (Нидлман-Вунш)

Параметры: Match = +3, Mismatch = −3, Gap = −2  
X: ATGCCG  
Y: ATCG

|   |   | A  | T  | C  | G  |
|---|---|----|----|----|----|
|   |  0| −2 | −4 | −6 | −8 |
| A | −2|  3 |  1 | −1 | −3 |
| T | −4|  1 |  6 |  4 |  2 |
| G | −6| −1 |  4 |  3 |  7 |
| C | −8| −3 |  2 |  7 |  5 |
| C |−10| −5 |  0 |  5 |  4 |
| G |−12| −7 | −2 |  3 |  8 |


Score = 8

Выравнивание:

```
X: A T G C C G
   | |     | |
Y: A T - - C G
```
или 

```
X: A T G C C G
   | |   |   |
Y: A T - С - G
```