Задание 2: Ручное локальное выравнивание (Смит-Ватерман)

Параметры: Match = +3, Mismatch = −3, Gap = −2  
X: ATGCCG  
Y: ATCG


|   |   | A  | T  | C  | G  |
|---|---|----|----|----|----|
|   |  0|  0 |  0 |  0 |  0 |
| A |  0|  3 |  1 |  0 |  0 |
| T |  0|  1 |  6 |  4 |  2 |
| G |  0|  0 |  4 |  3 |  7 |
| C |  0|  0 |  2 |  7 |  5 |
| C |  0|  0 |  0 |  5 |  4 |
| G |  0|  0 |  0 |  3 |  8 |


Score = 8

Выравнивание:


```
X: A T G C C G
   | |     | |
Y: A T - - C G
```
или

```
X: A T G C C G
   | |       |
Y: A T - C - G
```

Вообще, то которое компактнее (второе) больше подходит под понятие локального выранивания, 
но у нас Y слишком короткая последовательность, поэтому в этом случае без разницы.